{
  "name": "项目流程管理",
  "short_name": "SDD",
  "description": "项目流程管理系统 - 思维导图、任务管理、团队协作",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0f14",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "工作台",
      "short_name": "工作台",
      "url": "./?view=dashboard"
    },
    {
      "name": "项目总览",
      "short_name": "项目",
      "url": "./?view=overview"
    },
    {
      "name": "任务看板",
      "short_name": "看板",
      "url": "./?view=board"
    }
  ]
}
